# rabbitmq
##服务器ip
spring.rabbitmq.host=192.168.56.101
##提供的端口号
spring.rabbitmq.port=5672
##连接名称
spring.rabbitmq.username=gmk
##连接密码
spring.rabbitmq.password=gmk
##开启confirms回调 P -> Exchange
spring.rabbitmq.publisher-confirms=true
##开启returnedMessage回调 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
##设置手动确认(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

#mail
##邮箱服务器
spring.mail.host=smtp.qq.com
##登录账号
spring.mail.username=***@qq.com
##mail授权码
spring.mail.password=***
spring.mail.from=***@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jpa配置
##启用SQL语句的日志记录
spring.jpa.show-sql = true
##设置ddl模式
spring.jpa.hibernate.ddl-auto = update

#数据库连接设置
##配置h2数据库的连接地址
spring.datasource.url = jdbc:h2:mem:dbtest
##配置数据库用户名
spring.datasource.username = sa
##配置数据库密码
spring.datasource.password = sa
##配置JDBC Driver
spring.datasource.driverClassName =org.h2.Driver
##进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:db/schema.sql
##进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
#spring.datasource.data=classpath:db/data.sql

#h2 web console设置
##表明使用的数据库平台是h2
spring.datasource.platform=h2
##进行该配置后，h2 web console就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
##进行该配置，可以通过YOUR_URL/h2访问h2 web console。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
##进行该配置，程序开启时就会启动h2 web console。当然这是默认的，如果你不想在启动程序时启动h2 web console，那么就设置为false。
spring.h2.console.enabled=true